ul.task-items {
  margin: 0;
  padding: 0;
}
ul.task-items li.item {
  display: flex;
  align-items: stretch;
  margin: 20px 0;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}
ul.task-items li.item.type1 .task .icon {
  background: #9575cd;
}
ul.task-items li.item.type2 .task .icon {
  background: #f48fb1;
}
ul.task-items li.item.type3 .task .icon {
  background: #9575cd;
}
ul.task-items li.item.type4 .task .icon {
  background: #4fc3f7;
}
ul.task-items li.item.type5 .task .icon {
  background: #1d4c61;
}
ul.task-items li.item.type6 .task .icon {
  background: #459e67;
}
ul.task-items li.item.type7 .task .icon {
  background: #8d534f;
}
ul.task-items li.item.type0 .task .icon {
  background: #667379;
}
ul.task-items li.item .task {
  display: flex;
  align-items: center;
  width: 150px;
}
ul.task-items li.item .task .icon {
  background: #bdbdbd;
  width: 50px;
  height: 50px;
  border-radius: 5px;

  flex-grow: 1;
}
ul.task-items li.item .task .name {
  background: rgb(66, 125, 136);
  flex-grow: 2;
  color: white;
  margin-left: 20px;
  border-radius: 15px;
  font-weight: bolder;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  position: relative;
}
ul.task-items li.item .status {
  display: flex;
  align-items: center;
  font-size: 1em;
  color: #2e7d32;
  width: 145px;
  margin-left: 30px;
}
ul.task-items li.item .status .icon {
  background: #2e7d32;
  margin-right: 10px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
}
ul.task-items li.item .status .icon.risk {
  background: red;
}
ul.task-items li.item .status .icon.warning {
  background: #ffa000;
}
ul.task-items li.item .status .icon.off {
  background: #bf360c;
}
ul.task-items li.item .progress {
  width: 190px;
}
ul.task-items li.item .progress progress {
  display: block;
  margin-left: 0;
  -webkit-appearance: none;
  height: 12.5px;
  width: 142.5px;
}
ul.task-items li.item .progress progress::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 5px;
}
ul.task-items li.item .progress ::-webkit-progress-value {
  background-color: #4dd0e1;
  border-radius: 5px;
}
ul.task-items li.item .dates {
  width: 150px;
  flex-grow: 8;
  margin-right: 20px;
}
ul.task-items li.item .dates .bar {
  background: #eee;
  margin-left: 20px;
  border-radius: 15px;
  font-weight: bolder;
  width: 100%;
  padding: 10px;
  text-align: center;
}
ul.task-items li.item .user {
  width: 30px;
}
ul.task-items li.item .user img {
  border-radius: 50%;
}
.subDate {
  font-size: small;
  color: grey;
}
.col {
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.null-chat {
  direction: rtl;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: xx-large;
  font-weight: bolder;
  text-align: center;
  margin-top: 40px;
  color: grey;
}
.online-badge {
  background: #ff5d5d;
  color: white;
  position: absolute;
  top: -5px;
  left: -5px;
  padding: 10px;
  border-radius: 50px;
}
.online {
  background: rgb(67, 172, 58);
}
.not-online {
  background: rgb(218, 218, 218);
}
.col:hover {
  box-shadow: -15px 15px 28px #171717, 0 10px 10px #171717;
  transform: translateY(-25px);
  border-style: solid;
  border-color: rgb(123, 199, 204);
}
