h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-family: IRANSans !important;
}
h1,
h2 {
  font-size: 1.5em;
}

h2.sub.header {
  font-size: 1em;
}
.row {
  margin-bottom: 40px;
}
.leaderboard-card {
  display: flex;
  background: #fff;
  max-height: 500px;
  border-width: 1px;
  border-radius: 30px;
  border-style: solid;
  border-color: lightblue;
  min-width: 20%;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-section {
  flex-grow: 1;
  padding: 25px;
}
.card-info {
  position: relative;
  background: linear-gradient(to bottom, lightblue 0%, #2185d0 100%);
  color: rgb(255, 255, 255);

  font-weight: 900%;
  text-align: center;
}
.card-info h2.sub.header {
  color: rgba(255, 255, 255, 0.3);
}
.card-info .menu,
.card-info .search {
  position: absolute;
  font-size: 3em;
  left: 40px;
}
.card-info .menu {
  top: 40px;
}
.card-info .search {
  bottom: 30px;
}
.card-details {
  position: relative;
  color: rgba(0, 0, 0, 0.6);
  width: 50%;
  overflow-y: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.card-details::-webkit-scrollbar {
  display: none;
}
.avatar {
  display: inline-block;
  background-image: url("http://radfaces.com/images/avatars/alex-murphy.jpg");
  background-size: cover;
  border-radius: 50%;
  height: 75px;
  width: 75px;
  border: 3px solid #2185d0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12), 0 2px 10px 0 rgba(0, 0, 0, 0.15);
}
.dial {
  color: #2185d0;
  text-shadow: inset 1px 1px 0 rgba(255, 255, 255, 1);
  background: #fff;
  border-radius: 20%;
  display: inline-block;
  height: 150px;
  margin: 50px 0;
  padding: 40px;
  box-shadow: 0 4px 15px -10px rgba(0, 0, 0, 0.1),
    0 5px 15px 1px rgba(0, 0, 0, 0.18), 0 0 0 15px #fff, 0 0 0 22px gray,
    0 55px 50px -20px rgba(34, 36, 38, 0.25);
}
.dial-title {
  font-size: 3.8em;
  font-weight: 400;
  line-height: 0.8;
}
.dial-value {
  font-size: 1.8em;
}
.menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.menu-item {
  font-size: 1.6em;
  font-weight: 400;
  padding: 20px 40px;
  color: rgba(0, 0, 0, 0.3);
  min-width: 50%;
}
.menu-item:not(:last-child) {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.menu-item:last-child {
  text-align: center;
}
.menu-item-active {
  color: tint(#e45b6c, 20%);
}
.statistics {
  display: flex;
  justify-content: center;
}
.statistics .statistic {
  padding: 0px 20px;
  min-width: 120px;
}
.statistics .statistic:not(:last-child) {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.statistics .statistic-title {
  font-size: 1.5em;
}
.statistics .statistic-value {
  color: grey;
  font-size: 2em;
}
.progress {
  display: flex;
  background: rgba(0, 0, 0, 0.1);
  min-height: 12px;
  overflow: hidden;
}
.progress-bar {
  background: tint(#e45b6c, 20%);
  min-height: 10px;
}
.leaderboard {
  counter-reset: leaderboard-counter;
}

.leaderboard dt {
  position: relative;
  padding-left: 40px;
}
.leaderboard dt:before {
  content: counter(leaderboard-counter);
  counter-increment: leaderboard-counter;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.2em;
  line-height: 0.8;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
}
.leaderboard dd {
  display: flex;
  margin-bottom: 40px;
  justify-content: space-between;
}
.leaderboard-value {
  font-weight: 700;
}

.leaderboard-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom-style: solid;
  border-width: 1px;
  border-color: rgba(199, 231, 241, 0.589);
}
.leaderboard-col1 {
  text-align: center;
  font-weight: bolder;
}
.leaderboard-col2 {
  text-align: center;
  overflow: hidden;
}
.leaderboard-col3 {
  text-align: center;
  font-weight: bolder;
  color: gray;
}
.please-login {
  display: flex;
  height: 100%;
  justify-self: center;
  justify-content: center;
  align-items: center;
}
